<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Mishra | The Professional Web developer.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo"> Utkarsh Mishra</a>
            <ul class="nav-menu">
                
                <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                

            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <script src="script.js"></script>

        </nav>

    </header>
    <h1 class="Thought">"Honest is the best policy"</h1>
    <h1 class="heading">My Secret</h1>
    <p>
        My name is Utkarsh Mishra. I am persuading Class 9th. You all will like to know about my success. My story of
        success is starts when I participated in Interbranch of Computer in this class 9th only, means the whole story
        is of this one year. My Interbranch of Computer was on 15th November but, we get to know about this on 1st
        November. In this Interbranch, the school premises let two students to go further in this competetion. I means
        (The Professional Web Developer) Utkarsh Mishra and Adwit Ojha was selected for this competetion. One day, Adwit
        and I was preparing for competetion, we got bored with it. Our teacher (Mrs. Vartika Ma'am) allowed us to go and
        have some chill. My friend Adwit said,"Hey Utkarsh, You know that I am PRO in HTML and CSS". I said,"oh
        really,then show me some of your PRO WORK", he started writing something on computer and then showed me. I was
        suprised , I greeted him, he said,"Only I can do this not you". After this I came back to my home and created
        aim to learn full Frontened Developing Course. And after this I learned this course by heart. And on next day, I
        said,"Hey Adwit, lets have a competetion of creating a Website, those who wins among us will get tiffin of
        opponent". Adwit said,"Lets see". I won the match and said to him, "You were pro, now I am GOD". The music
        begins...............And do you know that I got 1st rank in competetion. At last got the prize.....
    </p>

</body>

</html>